# HNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdemo/hnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdemo/hnote/: MainActivity.java
app/src/main/java/com/hdemo/hnote/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hdemo/hnote/data/: DataRepository.java  DataSourceHelper.java  FolderDao.java  FolderEntity.java  FolderTable.java  NoteDao.java  NoteDataBase.java  NoteEntity.java  NoteTable.java
app/src/main/java/com/hdemo/hnote/markdown/: MDFormatter.java  MDReader.java  MDWriter.java  Markdown.java
app/src/main/java/com/hdemo/hnote/markdown/parser/: BoldParser.java  CenterParser.java  HeaderParser.java  ItalicParser.java  LinkParser.java  OrderListParser.java  QuoteParser.java  UnOrderListParser.java
app/src/main/java/com/hdemo/hnote/scheduler/: Dispatcher.java  LazyBlockQueue.java  NamedThreadFactory.java  SafeCallable.java  SafeRunnable.java  ScheduledTask.java  Scheduler.java  ThreadPoolScheduler.java
app/src/main/java/com/hdemo/hnote/ui/: EditorFragment.java  FolderAdapter.java  NoteListFragment.java  NoteViewModel.java  PreviewFragment.java  RecyclerAdapter.java
app/src/main/java/com/hdemo/hnote/ui/widget/: ComplexPopup.java  DisplayUtils.java  DividerEditText.java  ElasticScrollView.java  NoteEditText.java  ReflectionUtils.java  ScreenInfo.java  TitleBar.java  ViewUtils.java
app/src/main/java/com/hdemo/hnote/utils/: NoteUtils.java  RxSchedulersUtils.java  SchedulersUtils.java  SpUtil.java  StringUtils.java  ThreadUtils.java
app/src/main/res/drawable/: back_btn.xml  backgroud_gray.xml  button_gray.xml  common_button_bg.xml  common_button_bg_read.xml  delete.xml  done.xml  edit.xml  empty_divider.xml  folder_bg.xml  ic_baseline_check_circle_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_star_24.xml  ic_blockquote.xml  ic_blod.xml  ic_editor_redo.xml  ic_heading_1.xml  ic_heading_2.xml  ic_heading_3.xml  ic_indent.xml  ic_italic.xml  ic_ordered_list.xml  ic_outdent.xml  ic_strikethrough.xml  ic_subscript_2.xml  ic_superscript_2.xml  ic_text_background_color.xml  ic_text_color.xml  ic_text_font_size_1.xml  ic_text_justify_center.xml  ic_text_justify_left.xml  ic_text_justify_right.xml  ic_underline.xml  ic_undo.xml  ic_unordered_list__1_.xml  image.xml  menu_bg.xml  menu_bg_select.xml  send.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  folder_layout.xml  folder_list_item.xml  fragment_editor_layout.xml  fragment_note_list_layout.xml  fragment_preview_layout.xml  menu_layout.xml  note_list_item.xml  title_layout.xml
app/src/main/res/menu/: edit_note_menu.xml  list_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdemo/hnote/: ExampleUnitTest.java
(+1 files in other folders)
