// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
     room_version = "2.2.5"
     nav_version = "2.3.1"
     lifecycle_version = "2.2.0"
     logger_version="2.2.0"
     XRichText = "1.9.4"
     xxpermissions = "9.2"
     rxJava3RxAndroidVersion = '3.0.0'
     easy_popup = '1.1.2'
}